KinectDemoApplikation/Whiteboard.xaml

<UserControl x:Class="KinectDemoApplikation.Whiteboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KinectDemoApplikation"
             mc:Ignorable="d" 
             Name="main"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Background>
        <ImageBrush ImageSource="Images\holz.jpg" TileMode="FlipXY"/>
    </UserControl.Background>
    <Grid Name="OuterWindow" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="9*"/>
        </Grid.RowDefinitions>
        <Image Source="Images/header.png" HorizontalAlignment="Left" VerticalAlignment="Stretch" Stretch="Uniform" Grid.Row="0"/>


        <Canvas Name="Panel" Grid.Row="1">
            
            <Grid Name="main_grid" ShowGridLines="False" Height="{Binding ActualHeight, ElementName=Panel}" Width="{Binding ActualWidth, ElementName=Panel}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="5*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="0.25*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button Name="SwitchButton" Click="SwitchButton_Click">Switch</Button>

                <Image Name="Spirale" Source="Images\spirale.png" Stretch="Fill"  Grid.Column="1" Grid.Row="1" Width="{Binding ActualWidth, ElementName=canvas}" VerticalAlignment="Bottom" />
                <Image Name="Ecke_rechts_oben" Source="Images\ecke_rechts.png" Stretch="Fill" Grid.Column="2" Height="{Binding ActualHeight, ElementName=Spirale}" Width="{Binding ActualWidth, ElementName=Seite_rechts}" Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
                <Image Name="Seite_rechts" Source="Images\seite_rechts.png" Stretch="Fill"  Grid.Column="2" Grid.Row="2" Height="{Binding Width, ElementName=canvas}" HorizontalAlignment="Left" />
                <Image Name="Ecke_rechts_unten" Source="Images\ecke_unten_rechts.png" Stretch="Fill" Grid.Column="2" Width="{Binding ActualWidth, ElementName=Seite_rechts}" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Image Name="Kante_unten" Source="Images\kante_unten.png" Grid.Column="1" Stretch="Fill" Height="{Binding ActualHeight, ElementName=Ecke_rechts_unten}" Width="{Binding ActualWidth, ElementName=canvas}" Grid.Row="3" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <Grid Name="Pencil_holder"  Canvas.Right="1" Grid.Column="3" Grid.RowSpan="4">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="0*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width ="2*"/>
                        <ColumnDefinition Width ="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <Image Name="Pencil" Grid.Column="0" Grid.Row="1" Source="Images\bleistift.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsManipulationEnabled="True"></Image>
                    <Image Name="Eraser" Grid.Column="0" Grid.Row="3"  Source="Images\eraser.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsManipulationEnabled="True"></Image>
                    <Image Name="Marker" Grid.Column="0" Grid.Row="2"  Source="Images\marker_closed.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsManipulationEnabled="True"></Image>
                </Grid>
                <Grid DockPanel.Dock="Left" Grid.Column="0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                </Grid>
                <Border Name="Papier" Grid.Column="1" Grid.Row="2" Background="White" Height="{Binding ActualHeight, ElementName=canvas}" Width="{Binding ActualWidth, ElementName=canvas}"></Border>
                <Image Name="color_background" Grid.Column="1" Grid.Row="1" Height="{Binding ActualHeight, ElementName=Panel}" Width="{Binding ActualWidth, ElementName=Panel}" ></Image>
                <Canvas Grid.Column="1" Grid.Row="2" Name="canvas">
                   
                    <Image  Grid.Column="1" Grid.Row="2" Canvas.Left="10.0" Canvas.Top="16.0" Name="cursor" Height="{Binding ActualHeight, ElementName=Pencil}" Panel.ZIndex="1" AllowDrop="True"  Source="C:\Users\bendela\Pictures\Zimmer\hand_cursor.png"></Image>
                    <Image Name="Pencil_cursor" Canvas.Left="10.0" Canvas.Top="16.0" Height="{Binding ActualHeight, ElementName=cursor}" Source="Images\pencil.png" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" IsManipulationEnabled="True" Visibility="Hidden"></Image>
                </Canvas>


            </Grid>
        </Canvas>

    </Grid>
</UserControl>
    
